<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the author</title>
</head>
<body>
  <nav nav class="navbar navbar-light nav-background">
    <h1>Hi, I'm <i>Akshaan Chandra!</i></h1>
      <a href="index.html"><ion-icon name="home-sharp" size="large"></ion-icon></a>
      
      </nav>
      <div class="container">
      <div class="row" id="works">
        <div class="col span-1-of-2">
          <img src="resources/images/Screenshot (505).png" border-radius:100%; >
          </div>
          <div class="col span-1-of-2">
          <div class="container">
      
            <p> <span>"I</span> am a high school student from India studying at DPS, Ranchi, who started learning programming in 2020 at the age of 13 during this global pandemic. I love sports, traveling, playing guitar, and authoring. During the covid pandemic, I got interested in science and mathematics as it is a field where you come to know about all the answers to the questions. I love partaking in many different activities wherever and whenever I get a chance to do so. I learned programming through <a href="https://www.udemy.com/">udemy</a> which is an online learning platform where you can also learn what you want according to your interest.</p>
 </div></div></div></div>
 <div class="container">

          <p class="intro">I made this website on my own, when I started exploring the internet about many things, I thought that working on a climate change project would be great because modern industrial society started almost 150 years ago and from then we came to know about the words such as pollution, climate change, etc. There are people who want to make changes in the system for a better future. This website is one of those small contributions which can help change the people’s minds and also the government to take action. My work was inspired by a YouTube channel named <a href="https://www.youtube.com/@kurzgesagt">“Kurzgesagt – In a Nutshell”</a>.this YouTube channel makes animated videos for the purpose of education. 
            watching these videos made me enthralled when I came to know about space, our environment, and also about our wases.
</p>
          </p>
          </div></div>
    <h3>PS: Wases was the plural form of a was meaning pasts! 😁</h3>
    <h3>akshaanchandra@gmail.com for contacts</h3>

    
</body>
</html>
        <style>

            
body{
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(resources/images/MYSELF.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(resources/images/MYSELF.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 80vh;
  }

a{text-align: center;
}

img{height: 300px;
width: 300px;
border-radius: 50%;
margin: auto;
margin-top: 100px;
}

  
span{font-size: 250%;}

body{background-color: #ffdda9;
;}

p{
color:#fdf2e9;
    text-align: left;
line-height: 60px;
font-size: 150%;
}

ion-icon{margin-left: 20px;
margin-top: 20px;
color: #000;}

h3{color: #fdf2e9;
margin:30px;
margin-bottom:30px;}



h1{
  color: #fdf2e9;
  text-align:center;}
      
  .nav-background{background-color: hwb(356 31% 1%);}

            </style> 


      